<?php

/**
 * @file
 * Mavacuadros theme for Drupal Commerce.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_html().
 */
function mavacuadros_preprocess_html(&$variables) {

  // Get currently active user and his roles.
  $account = \Drupal::currentUser();
  $roles = $account->getRoles();

  // The getRoles() method will return us the machine names, so there is no need
  // to process roles names additionally. However, I suggest prefixing the names
  // with "role-", so it's more obvious.
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }

  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (count($path_args) >= 3) {
    $variables['path_info']['args'] = Html::cleanCssIdentifier(ltrim($path, '/'));
    $variables['attributes']['class'][] = 'path-' . $variables['path_info']['args'];
  }
  if (isset($variables['is_front'])) {
    $variables['attributes']['class'][] = $variables['is_front'];
  }

}
